; enter a list of countries in the EEA
; each country occupies a new line
; use ISO codes
[countries]
countries =
    BE
    FR
    NL

; range of data to be collected
; must be from the same year

; start time
[start]
year = 2019
month = 01
day = 01
hour = 00
minute = 00

; end time
[end]
year = 2019
month = 06
day = 01
hour = 23
minute = 59
